# ToolSharp

./: .gitignore  README.md  ToolSharpSolution.sln  toolsharpSolution.sln
.github/: CODEOWNERS
.github/ISSUE_TEMPLATE/: bug-report.md  feature-request.md
.github/workflows/: build-and-test.yml  deploy-nuget.yml
Core/: Core.csproj  LICENSE.txt  README.NUGET.md
Core/Extensions/: TaskExtensions.cs
Core/Extensions/Tasks/: Catch.cs  Ensure.cs  Finally.cs  If.cs  Retry.cs  Tap.cs  Then.cs  ThrowIf.cs  Try.cs
Core/Records/: Result.cs
Tests/: Tests.csproj
Tests/Extensions/: TaskExtensionsResults.cs
toolsharp/: toolsharp.csproj
toolsharp/Extensions/: TaskExtensions.cs
toolsharpTests/: toolsharpTests.csproj
toolsharpTests/Extensions/: TaskExtensionsResults.cs
