<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>ToolSharp</PackageId>
    <Version>1.0.4</Version>
    <Authors>Kauê Moraes; Alfredo Neto</Authors>
    <Company>Kauê Moraes</Company>
    <Description>Package with extensions and patterns for productivity with C#.</Description>
    <PackageTags>ToolSharp;extensions</PackageTags>
    <RepositoryUrl>https://github.com/KaueSMoraes/ToolSharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageReadmeFile>README.NUGET.md</PackageReadmeFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>logo.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="LICENSE.txt" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.NUGET.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <None Include="logo.png" Pack="true" PackagePath="logo.png" />
  </ItemGroup>

</Project>
