<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>ToolSharp</PackageId>
    <Version>1.0.1</Version>
    <Authors>Kauê Moraes; Alfredo Neto</Authors> 
    <Company>Kauê Moraes</Company>
    <Description>Pacote com extensões e padrões para produtividade com C#.</Description>
    <PackageTags>ToolSharp;extensions</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/KaueSMoraes/ToolSharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <PackageIcon>logo.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="logo.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
